C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\csfml-audio-2.dll
C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\csfml-graphics-2.dll
C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\csfml-window-2.dll
C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\libsndfile-1.dll
C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\openal32.dll
C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\16-RecentItems.exe
C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\16-RecentItems.pdb
C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\Ribbon.dll
C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\sfmlnet-audio-2.dll
C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\sfmlnet-graphics-2.dll
C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\sfmlnet-window-2.dll
C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\System.Windows.Forms.Ribbon35.dll
C:\Work\Samples\CS\16-RecentItems\bin\x86\Debug\Ribbon.pdb
C:\Work\Samples\CS\16-RecentItems\obj\x86\Debug\_16_RecentItems.Form1.resources
C:\Work\Samples\CS\16-RecentItems\obj\x86\Debug\_16_RecentItems.Properties.Resources.resources
C:\Work\Samples\CS\16-RecentItems\obj\x86\Debug\16-RecentItems.csproj.GenerateResource.Cache
C:\Work\Samples\CS\16-RecentItems\obj\x86\Debug\16-RecentItems.exe
C:\Work\Samples\CS\16-RecentItems\obj\x86\Debug\16-RecentItems.pdb
